cat << 'EOF' > vm_manager.sh
#!/bin/bash
set -euo pipefail

# ========================================================
# GUIDECLOUD PRO VM MANAGER (RYZEN 9 - AUTO FIX VERSION)
# ========================================================

VM_DIR="$HOME/vms"
mkdir -p "$VM_DIR"

display_header() {
    clear
    echo "=========================================================="
    echo "    RYZEN 9 VM MANAGER - ADVANCED CONTROL (ENG)"
    echo "=========================================================="
}

list_vms() {
    local vms=($(find "$VM_DIR" -name "*.conf" -exec basename {} .conf \; 2>/dev/null))
    echo "Total VMs found: ${#vms[@]}"
    if [ ${#vms[@]} -eq 0 ]; then
        echo "No VMs found!"
        
}

get_vm_by_index() {
    local vms=($(find "$VM_DIR" -name "*.conf" -exec basename {} .conf \; 2>/dev/null))
    read -p "Enter VM number from the list: " idx
    if [[ "$idx" =~ ^[0-9]+$ ]] && [ "$idx" -le "${#vms[@]}" ] && [ "$idx" -gt 0 ]; then
        SELECTED_VM="${vms[$((idx-1))]}"
        source "$VM_DIR/$SELECTED_VM.conf"
        return 0
    else
        echo "Error: Invalid selection!"
        return 1
    fi
}

create_new_vm() {
    display_header
    echo "[CREATE NEW VM]"
    read -p "1. VM File Name (e.g. vps1): " VM_NAME
    read -p "2. Hostname (e.g. guidecloud): " HOSTNAME
    read -p "3. Username (e.g. admin): " USERNAME
    read -p "4. Password: " PASSWORD
    read -p "5. RAM (MB) [e.g. 2048]: " MEMORY
    read -p "6. CPU Cores [e.g. 2]: " CPUS
    read -p "7. Disk Size (IMPORTANT: include G, e.g. 20G): " DISK_SIZE
    
    # Auto port selection logic
    read -p "8. SSH Port [e.g. 3000]: " SSH_PORT

    IMG_FILE="$VM_DIR/$VM_NAME.img"
    SEED_FILE="$VM_DIR/$VM_NAME-seed.iso"

    if [[ ! -f "$IMG_FILE" ]]; then
        echo "Downloading OS Image... Please wait."
        wget -q --show-progress https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img -O "$IMG_FILE"
    fi

chpasswd:
  list: |
    root:$PASSWORD
    $USERNAME:$PASSWORD
  expire: false
EOC
    echo "instance-id: iid-$VM_NAME" > meta-data
    cloud-localds "$SEED_FILE" user-data meta-data
    rm user-data meta-data

    cat > "$VM_DIR/$VM_NAME.conf" <<EOC
VM_NAME="$VM_NAME"
HOSTNAME="$HOSTNAME"
MEMORY="$MEMORY"
CPUS="$CPUS"
DISK_SIZE="$DISK_SIZE"
SSH_PORT="$SSH_PORT"
USERNAME="$USERNAME"
PASSWORD="$PASSWORD"
IMG_FILE="$IMG_FILE"
SEED_FILE="$SEED_FILE"
EOC
    echo "Success: VM '$VM_NAME' Created!"
    sleep 2
}

start_vm() {
    display_header
    if list_vms; then
; then
            # Checking if the port is busy before starting
            if ss -tln | grep -q ":$SSH_PORT "; then
                echo "ERROR: Port $SSH_PORT is already in use by another process."
                echo "Please use Option 4 (Edit) to change the SSH Port."
                read -p "Press Enter to continue..."
                return
            fi

            echo "Starting $VM_NAME as inv..."
            
        fi
    fi
}

edit_vm() {
    display_header
    if list_vms; then
        if get_vm_by_index; then
            echo "Editing $VM_NAME (Leave blank to keep current value)"
            read -p "New Hostname [$HOSTNAME]: " n_host
            read -p "New RAM [$MEMORY]: " n_mem
            read -p "New CPU [$CPUS]: " n_cpu
            read -p "New SSH Port [$SSH_PORT]: " n_port
            
            HOSTNAME=${n_host:-$HOSTNAME}
            MEMORY=${n_mem:-$MEMORY}
            CPUS=${n_cpu:-$CPUS}
            SSH_PORT=${n_port:-$SSH_PORT}
            
            cat > "$VM_DIR/$VM_NAME.conf" <<EOC
VM_NAME="$VM_NAME"
HOSTNAME="$HOSTNAME"
MEMORY="$MEMORY"
CPUS="$CPUS"
DISK_SIZE="$DISK_SIZE"
SSH_PORT="$SSH_PORT"
USERNAME="$USERNAME"
PASSWORD="$PASSWORD"
IMG_FILE="$IMG_FILE"
SEED_FILE="$SEED_FILE"
EOC
            echo "Update Successful!"
            sleep 2
        fi
    fi
}

while true; do
    display_header
    echo "1) Create New VM"
    echo "2) Show VM List & Info"
    echo "3) Start VM (Ryzen 9 Mode)"
    echo "4) Edit VM Configuration"
    echo "5) Delete VM"
    echo "6) Exit"
    echo "--------------------------------"
    read -p "Select Option: " opt
    case $opt in
        1) create_new_vm ;;
        2) display_header; list_vms; read -p "Press Enter to return..." ;;
        3) start_vm ;;
        4) edit_vm ;;
        5) display_header; if list_vms; then if get_vm_by_index; then rm -f "$I
