cat << 'EOF' > vm_manager.sh
#!/bin/bash
set -euo pipefail

# ========================================================
# GUIDECLOUD PRO VM MANAGER (RYZEN 9 OPTIMIZED)
# ========================================================

VM_DIR="$HOME/vms"
mkdir -p "$VM_DIR"

display_header() {
    clear
    echo "=========================================================="
    echo "    RYZEN 9 VM MANAGER - ADVANCED CONTROL (ENG)"
    echo "=========================================================="
}

list_vms() {
    local vms=($(find "$VM_DIR" -name "*.conf" -exec basename {} .conf \; 2>/dev/null))
    echo "Total VMs found: ${#vms[@]}"
    echo "----------------------------------------------------------"
    if [ ${#vms[@]} -eq 0 ]; then
        echo "No VMs found!"
        return 1
    else
        for i in "${!vms[@]}"; do
            printf "%d) %s\n" $((i+1)) "${vms[$i]}"
        done
        return 0
    fi
}

get_vm_by_index() {
    local vms=($(find "$VM_DIR" -name "*.conf" -exec basename {} .conf \; 2>/dev/null))
    read -p "Enter VM number from the list: " idx
    if [[ "$idx" =~ ^[0-9]+$ ]] && [ "$idx" -le "${#vms[@]}" ] && [ "$idx" -gt 0 ]; then
        SELECTED_VM="${vms[$((idx-1))]}"
        source "$VM_DIR/$SELECTED_VM.conf"
        return 0
    else
        echo "Error: Invalid selection!"
        return 1
    fi
}

create_new_vm() {
    display_header
    echo "[CREATE NEW VM]"
    read -p "1. VM File Name (e.g. vps1): " VM_NAME
    read -p "2. Hostname (e.g. guidecloud): " HOSTNAME
    read -p "3. Username (e.g. admin): " USERNAME
    read -s -p "4. Password: " PASSWORD
    echo ""
    read -p "5. RAM (MB) [e.g. 2048]: " MEMORY
    read -p "6. CPU Cores [e.g. 2]: " CPUS
    read -p "7. Disk Size (e.g. 20G): " DISK_SIZE
    read -p "8. SSH Port [e.g. 3000]: " SSH_PORT

    IMG_FILE="$VM_DIR/$VM_NAME.img"
    SEED_FILE="$VM_DIR/$VM_NAME-seed.iso"

    if [[ ! -f "$IMG_FILE" ]]; then
        echo "Downloading OS Image... Please wait."
        wget -q --show-progress https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img -O "$IMG_FILE"
        qemu-img resize "$IMG_FILE" "$DISK_SIZE"
    fi

    # Cloud-init user-data generation
    cat > user-data <<EOC
#cloud-config
hostname: $HOSTNAME
manage_etc_hosts: true
users:
  - name: $USERNAME
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    lock_passwd: false
    passwd: $(openssl passwd -6 "$PASSWORD")
chpasswd:
  list: |
    root:$PASSWORD
    $USERNAME:$PASSWORD
  expire: false
EOC
    echo "instance-id: iid-$VM_NAME" > meta-data
    cloud-localds "$SEED_FILE" user-data meta-data
    rm user-data meta-data

    # Save Config
    cat > "$VM_DIR/$VM_NAME.conf" <<EOC
VM_NAME="$VM_NAME"
HOSTNAME="$HOSTNAME"
MEMORY="$MEMORY"
CPUS="$CPUS"
DISK_SIZE="$DISK_SIZE"
SSH_PORT="$SSH_PORT"
USERNAME="$USERNAME"
PASSWORD="$PASSWORD"
IMG_FILE="$IMG_FILE"
SEED_FILE="$SEED_FILE"
EOC
    echo "Success: VM '$VM_NAME' Created!"
    sleep 2
}

start_vm() {
    display_header
    if list_vms; then
        if get_vm_by_index; then
            if ss -tln | grep -q ":$SSH_PORT "; then
                echo "ERROR: Port $SSH_PORT is already in use."
                read -p "Press Enter to continue..."
                return
            fi

            echo "Starting $VM_NAME in Ryzen 9 Passthrough Mode..."
            # QEMU Command with Ryzen Optimization
            screen -dmS "$VM_NAME" qemu-system-x86_64 \
                -m "$MEMORY" \
                -smp "$CPUS",sockets=1,cores="$CPUS",threads=1 \
                -cpu host,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time \
                -drive file="$IMG_FILE",format=qcow2 \
                -drive file="$SEED_FILE",format=raw \
                -net nic,model=virtio \
                -net user,hostfwd=tcp::"$SSH_PORT"-:22 \
                -nographic

            echo "VM $VM_NAME is running in background (Screen session: $VM_NAME)"
            echo "Connect via: ssh $USERNAME@localhost -p $SSH_PORT"
            read -p "Press Enter to return..."
        fi
    fi
}

edit_vm() {
    display_header
    if list_vms; then
        if get_vm_by_index; then
            echo "Editing $VM_NAME (Leave blank to keep current value)"
            read -p "New Hostname [$HOSTNAME]: " n_host
            read -p "New RAM [$MEMORY]: " n_mem
            read -p "New CPU [$CPUS]: " n_cpu
            read -p "New SSH Port [$SSH_PORT]: " n_port
            
            HOSTNAME=${n_host:-$HOSTNAME}
            MEMORY=${n_mem:-$MEMORY}
            CPUS=${n_cpu:-$CPUS}
            SSH_PORT=${n_port:-$SSH_PORT}
            
            cat > "$VM_DIR/$VM_NAME.conf" <<EOC
VM_NAME="$VM_NAME"
HOSTNAME="$HOSTNAME"
MEMORY="$MEMORY"
CPUS="$CPUS"
DISK_SIZE="$DISK_SIZE"
SSH_PORT="$SSH_PORT"
USERNAME="$USERNAME"
PASSWORD="$PASSWORD"
IMG_FILE="$IMG_FILE"
SEED_FILE="$SEED_FILE"
EOC
            echo "Update Successful!"
            sleep 2
        fi
    fi
}

delete_vm() {
    display_header
    if list_vms; then
        if get_vm_by_index; then
            read -p "Are you sure you want to delete $VM_NAME? (y/n): " confirm
            if [[ "$confirm" == "y" ]]; then
                screen -X -S "$VM_NAME" quit 2>/dev/null || true
                rm -f "$VM_DIR/$VM_NAME.conf" "$IMG_FILE" "$SEED_FILE"
                echo "VM Deleted."
                sleep 2
            fi
        fi
    fi
}

while true; do
    display_header
    echo "1) Create New VM"
    echo "2) Show VM List & Info"
    echo "3) Start VM (Ryzen 9 Mode)"
    echo "4) Edit VM Configuration"
    echo "5) Delete VM"
    echo "6) Exit"
    echo "--------------------------------"
    read -p "Select Option: " opt
    case $opt in
        1) create_new_vm ;;
        2) display_header; list_vms; read -p "Press Enter to return..." ;;
        3) start_vm ;;
        4) edit_vm ;;
        5) delete_vm ;;
        6) exit 0 ;;
        *) echo "Invalid Option" ; sleep 1 ;;
    esac
done
EOF
chmod +x vm_manager.sh

