cat << 'EOF' > vm_manager.sh
#!/bin/bash
set -euo pipefail

# ========================================================
# GUIDECLOUD VM MANAGER (IDX OPTIMIZED - NO SCREEN REQ)
# ========================================================

VM_DIR="$HOME/vms"
mkdir -p "$VM_DIR"

display_header() {
    clear
    echo "=========================================================="
    echo "    RYZEN 9 VM MANAGER - IDX VERSION"
    echo "=========================================================="
}

list_vms() {
    local vms=($(find "$VM_DIR" -name "*.conf" -exec basename {} .conf \; 2>/dev/null))
    if [ ${#vms[@]} -eq 0 ]; then
        echo "No VMs found!"
        return 1
    else
        echo "Total VMs found: ${#vms[@]}"
        echo "----------------------------------------------------------"
        for i in "${!vms[@]}"; do
            printf "%d) %s\n" $((i+1)) "${vms[$i]}"
        done
        return 0
    fi
}

get_vm_by_index() {
    local vms=($(find "$VM_DIR" -name "*.conf" -exec basename {} .conf \; 2>/dev/null))
    read -p "Enter VM number: " idx
    if [[ "$idx" =~ ^[0-9]+$ ]] && [ "$idx" -le "${#vms[@]}" ] && [ "$idx" -gt 0 ]; then
        SELECTED_VM="${vms[$((idx-1))]}"
        source "$VM_DIR/$SELECTED_VM.conf"
        return 0
    else
        echo "Error: Invalid selection!"
        return 1
    fi
}

create_new_vm() {
    display_header
    echo "[CREATE NEW VM]"
    read -p "VM Name: " VM_NAME
    read -p "Username: " USERNAME
    read -s -p "Password: " PASSWORD
    echo ""
    read -p "RAM (MB) [2048]: " MEMORY
    read -p "CPU Cores [2]: " CPUS
    read -p "Disk (e.g. 20G): " DISK_SIZE
    read -p "SSH Port [3000]: " SSH_PORT

    IMG_FILE="$VM_DIR/$VM_NAME.img"
    SEED_FILE="$VM_DIR/$VM_NAME-seed.iso"

    if [[ ! -f "$IMG_FILE" ]]; then
        echo "Downloading OS Image..."
        wget -q --show-progress https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img -O "$IMG_FILE"
        qemu-img resize "$IMG_FILE" "$DISK_SIZE"
    fi

    cat > user-data <<EOC
#cloud-config
hostname: $VM_NAME
users:
  - name: $USERNAME
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    passwd: $(openssl passwd -6 "$PASSWORD")
EOC
    echo "instance-id: iid-$VM_NAME" > meta-data
    cloud-localds "$SEED_FILE" user-data meta-data
    rm user-data meta-data

    cat > "$VM_DIR/$VM_NAME.conf" <<EOC
VM_NAME="$VM_NAME"
MEMORY="$MEMORY"
CPUS="$CPUS"
SSH_PORT="$SSH_PORT"
USERNAME="$USERNAME"
IMG_FILE="$IMG_FILE"
SEED_FILE="$SEED_FILE"
EOC
    echo "Success!"
    sleep 2
}

start_vm() {
    display_header
    if list_vms; then
        if get_vm_by_index; then
            echo "Starting $VM_NAME (Ryzen Mode)..."
            echo "Connecting... Press Ctrl+C to stop the VM."
            
            # সরাসরি রান হবে (Screen ছাড়া)
            qemu-system-x86_64 \
                -m "$MEMORY" \
                -smp "$CPUS" \
                -cpu host,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time \
                -drive file="$IMG_FILE",format=qcow2 \
                -drive file="$SEED_FILE",format=raw \
                -net nic,model=virtio \
                -net user,hostfwd=tcp::"$SSH_PORT"-:22 \
                -nographic
        fi
    fi
}

while true; do
    display_header
    echo "1) Create VM"
    echo "2) Start VM"
    echo "3) Exit"
    read -p "Select: " opt
    case $opt in
        1) create_new_vm ;;
        2) start_vm ;;
        3) exit 0 ;;
    esac
done
EOF
chmod +x vm_manager.sh
