cat << 'EOF' > vm_manager.sh
#!/bin/bash
set -euo pipefail

# ========================================================
# GUIDECLOUD PRO VM MANAGER - PERSISTENT VERSION (ENG)
# ========================================================

VM_DIR="$HOME/vms"
mkdir -p "$VM_DIR"

display_header() {
    clear
    echo "=========================================================="
    echo "    RYZEN 9 VM MANAGER - RELOADED (ENGLISH)"
    echo "=========================================================="
}

# 1. List VMs and handle persistent data
list_vms() {
    local vms=($(find "$VM_DIR" -name "*.conf" -exec basename {} .conf \; 2>/dev/null))
    if [ ${#vms[@]} -eq 0 ]; then
        echo "Total VMs found: 0"
        echo "No VMs found! Please create a new one."
        return 1
    fi
    echo "Total VMs found: ${#vms[@]}"
    echo "--------------------------------"
    for i in "${!vms[@]}"; do
        echo "$((i+1))) ${vms[$i]}"
    done
    echo "--------------------------------"
    return 0
}

get_vm_by_index() {
    local vms=($(find "$VM_DIR" -name "*.conf" -exec basename {} .conf \; 2>/dev/null))
    read -p "Enter VM number from list: " idx
    if [[ "$idx" =~ ^[0-9]+$ ]] && [ "$idx" -le "${#vms[@]}" ] && [ "$idx" -gt 0 ]; then
        SELECTED_VM="${vms[$((idx-1))]}"
        # Load the configuration file
        source "$VM_DIR/$SELECTED_VM.conf"
        return 0
    else
        echo "Error: Invalid selection!"
        return 1
    fi
}

create_new_vm() {
    display_header
    echo "[CREATE NEW VM]"
    read -p "1. VM File Name: " VM_NAME
    read -p "2. Hostname: " HOSTNAME
    read -p "3. Username: " USERNAME
    read -p "4. Password: " PASSWORD
    read -p "5. RAM (MB): " MEMORY
    read -p "6. CPU Cores: " CPUS
    read -p "7. Disk Size (e.g. 20G): " DISK_SIZE
    read -p "8. SSH Port: " SSH_PORT

    IMG_FILE="$VM_DIR/$VM_NAME.img"
    SEED_FILE="$VM_DIR/$VM_NAME-seed.iso"

    if [[ ! -f "$IMG_FILE" ]]; then
        echo "Downloading OS Image... Please wait."
        wget -q --show-progress https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img -O "$IMG_FILE"
    fi

    # Fix disk size formatting automatically
    if [[ ! "$DISK_SIZE" =~ [GgMm]$ ]]; then
        DISK_SIZE="${DISK_SIZE}G"
    fi
    qemu-img resize "$IMG_FILE" "$DISK_SIZE"

    # Create cloud-init
    cat > user-data <<EOC
#cloud-config
hostname: $HOSTNAME
ssh_pwauth: true
users:
  - name: $USERNAME
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    passwd: $(openssl passwd -6 "$PASSWORD")
chpasswd:
  list: |
    root:$PASSWORD
    $USERNAME:$PASSWORD
  expire: false
EOC
    echo "instance-id: iid-$VM_NAME" > meta-data
    cloud-localds "$SEED_FILE" user-data meta-data
    rm user-data meta-data

    # Save Config with ABSOLUTE PATHS to prevent start issues
    cat > "$VM_DIR/$VM_NAME.conf" <<EOC
VM_NAME="$VM_NAME"
HOSTNAME="$HOSTNAME"
MEMORY="$MEMORY"
CPUS="$CPUS"
DISK_SIZE="$DISK_SIZE"
SSH_PORT="$SSH_PORT"
USERNAME="$USERNAME"
PASSWORD="$PASSWORD"
IMG_FILE="$VM_DIR/$VM_NAME.img"
SEED_FILE="$VM_DIR/$VM_NAME-seed.iso"
EOC
    echo "Success: VM '$VM_NAME' Created!"
    sleep 2
}

start_vm() {
    display_header
    if list_vms; then
        if get_vm_by_index; then
            # Port check before starting
            if ss -tln | grep -q ":$SSH_PORT "; then
                echo "ERROR: Port $SSH_PORT is busy! Use Option 4 to change port."
                read -p "Press Enter..."
                return
            fi

            echo "Starting $VM_NAME as Ryzen 9 5950X..."
            qemu-system-x86_64 \
                -enable-kvm \
                -m "$MEMORY" \
                -smp "$CPUS" \
                -cpu EPYC,vendor=AuthenticAMD,model-id="AMD Ryzen 9 5950X 16-Core Processor" \
                -drive "file=$IMG_FILE,format=qcow2,if=virtio" \
                -drive "file=$SEED_FILE,format=raw,if=virtio" \
                -netdev user,id=n1,hostfwd=tcp::$SSH_PORT-:22 \
                -device virtio-net-pci,netdev=n1 \
                -nographic -serial mon:stdio
        fi
    fi
}

while true; do
    display_header
    echo "1) Create New VM"
    echo "2) Show VM List & Info"
    echo "3) Start VM (Ryzen 9 Mode)"
    echo "4) Edit VM Configuration"
    echo "5) Delete VM"
    echo "6) Exit"
    echo "--------------------------------"
    read -p "Select Option: " opt
    case $opt in
        1) create_new_vm ;;
        2) display_header; if list_vms; then if get_vm_by_index; then 
           echo "--- Info ---"; echo "Host: $HOSTNAME"; echo "User: $USERNAME"; echo "Pass: $PASSWORD"; echo "Port: $SSH_PORT"; 
           read -p "Enter to return..."; fi; fi ;;
        3) start_vm ;;
        4) display_header; if list_vms; then if get_vm_by_index; then 
           read -p "New Port [$SSH_PORT]: " n_port; SSH_PORT=${n_port:-$SSH_PORT}; 
           # Update config
           cat > "$VM_DIR/$VM_NAME.conf" <<EOC
VM_NAME="$VM_NAME"
HOSTNAME="$HOSTNAME"
MEMORY="$MEMORY"
CPUS="$CPUS"
DISK_SIZE="$DISK_SIZE"
SSH_PORT="$SSH_PORT"
USERNAME="$USERNAME"
PASSWORD="$PASSWORD"
IMG_FILE="$IMG_FILE"
SEED_FILE="$SEED_FILE"
EOC
           echo "Updated!"; sleep 1; fi; fi ;;
        5) display_header; if list_vms; then if get_vm_by_index; then rm -f "$IMG_FILE" "$SEED_FILE" "$VM_DIR/$SELECTED_VM.conf"; echo "Deleted!"; sleep 2; fi; fi ;;
        6) exit 0 ;;
    esac
done
EOF

chmod +x vm_manager.sh
./vm_manager.sh
