

# ========================================================
# GUIDECLOUD PRO VM MANAGER - PERSISTENT VERSION (ENG)
# ========================================================



display_header() {
    clear
    echo "=========================================================="
    echo "    RYZEN 9 VM MANAGER - RELOADED (ENGLISH)"
    echo "=========================================================="
}

# 1. List VMs and handle persistent data
list_vms() {
    local vms=($(find "$VM_DIR" -name "*.conf" -exec basename {} .conf \; 2>/dev/null))
    if [ ${#vms[@]} -eq 0 ]; then
        echo "Total VMs found: 0"
        echo "No VMs found! Please create a new one."
        return 1
    fi
    echo "Total VMs found: ${#vms[@]}"
    echo "--------------------------------"
    for i in "${!vms[@]}"; do
        echo "$((i+1))) ${vms[$i]}"
    done
    echo "--------------------------------"
    return 0
}

get_vm_by_index() {
    local vms=($(find "$VM_DIR" -name "*.conf" -exec basename {} .conf \; 2>/dev/null))
    read -p "Enter VM number from list: " idx
    if [[ "$idx" =~ ^[0-9]+$ ]] && [ "$idx" -le "${#vms[@]}" ] && [ "$idx" -gt 0 ]; then
        SELECTED_VM="${vms[$((idx-1))]}"
        # Load the configuration file
        source "$VM_DIR/$SELECTED_VM.conf"
        return 0
    else
        echo "Error: Invalid selection!"
        return 1
    fi
}

create_new_vm() {
    display_header
    echo "[CREATE NEW VM]"
    read -p "1. VM File Name: " VM_NAME
    read -p "2. Hostname: " HOSTNAME
    read -p "3. Username: " USERNAME
    read -p "4. Password: " PASSWORD
    read -p "5. RAM (MB): " MEMORY
    read -p "6. CPU Cores: " C
    fi

    # Fix disk size formatting automatically
    if [[ ! "$DISK_SIZE" =~ [GgMm]$ ]]; then
        DISK_SIZE="${DISK_SIZE}G"
    fi
    qemu-img resize "$IMG_FILE" "$DISK_SIZE"

    # Create cloud-init
    cat > user-data <<EOC
#cloud-config
hostname: $HOSTNAME
ssh_pwauth: true
users:
  - name: $USERNAME
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    passwd: $(openssl passwd -6 "$PASSWORD")
chpasswd:
  list: |
    root:$PASSWORD
    $USERNAME:$PASSWORD
  expire: false
EOC
    echo "instance-id: iid-$VM_NAME" > meta-data
    cloud-localds "$SEED_FILE" user-data meta-data
    rm user-data meta-data

    # Save Config with ABSOLUTE PATHS to prevent start issues

SEED_FILE="$VM_DIR/$VM_NAME-seed.iso"
EOC
    echo "Success: VM '$VM_NAME' Created!"
    sleep 2
}

start_vm() {

